{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "outDir": "./dist",
    "lib": ["esnext"],
    "jsx": "react",
    "strict": true,
    "pretty": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "declaration": true,
    "removeComments": false,
    "isolatedModules": false,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src/**/*.tsx", "src/**/*.d.ts", "src/**/*.ts", "App.tsx"],
  "exclude": ["node_modules"]
}
